<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services - Imagination Communication & Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }
        header {
            background: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #003d80;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #003d80;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        form {
            margin-top: 20px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 12px 20px;
            background: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #003d80;
        }
        footer {
            background: #003d80;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
        <p>Mobile Phone Repairs â€¢ Used Phones â€¢ Accessories â€¢ ICT Support</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h2>What We Offer</h2>
        <ul>
            <li>Screen Replacement</li>
            <li>Battery Replacement</li>
            <li>Charging Port Repair</li>
            <li>Speaker & Microphone Repair</li>
            <li>Software Flashing & Unlocking</li>
            <li>Used Phone Sales (UK Used & Clean Neatly Used)</li>
            <li>Phone Accessories (Chargers, Earbuds, Screen Guards, etc.)</li>
            <li>ICT Training & Technical Support</li>
        </ul><br>
        
      <h2 style="text-align:center;"Our Products</h2>

<h2>Our Products</h2>

<table>

  <tr>
    <th>Product Image</th>
    <th>Product Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Order</th>
  </tr>

  <!-- Product 1 -->
  <tr>
    <td><img src="phone.jpg" width="80"></td>
    <td>iPhone (UK Used)</td>
    <td>64GB / 128GB / 256GB</td>
    <td>Varies</td>
    <td>
      <form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
        <input type="hidden" name="Product" value="iPhone (UK Used)">
        <input type="hidden" name="_subject" value="New Product Order - iPhone">
        <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">
        <button type="submit">Order</button>
      </form>
    </td>
  </tr>

  <!-- Product 2 -->
  <tr>
    <td><img src="4.jpeg" width="80"></td>
    <td>Powerbank</td>
    <td>10000mAh - 50000mAh</td>
    <td>â‚¦10,000+(varies on size)</td>
    <td>
      <form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
        <input type="hidden" name="Product" value="Powerbank">
        <input type="hidden" name="_subject" value="New Product Order - Powerbank">
        <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">
        <button type="submit">Order</button>
      </form>
    </td>
  </tr>

  <!-- Product 3 -->
  <tr>
    <td><img src="charge.png" width="80"></td>
    <td>Fast Chargers (Oraimo / SH Plusâ€¦ )</td>
    <td>Fast Charging Accessories</td>
    <td>â‚¦5,000 - â‚¦6,500</td>
    <td>
      <form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
        <input type="hidden" name="Product" value="Fast Charger">
        <input type="hidden" name="_subject" value="New Product Order - Charger">
        <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">
        <button type="submit">Order</button>
      </form>
    </td>
  </tr>

  <!-- Product 4 -->
  <tr>
    <td><img src="6.png" width="80"></td>
    <td>Earbuds</td>
    <td>SP16 and more</td>
    <td>â‚¦10,000+(varies)</td>
    <td>
      <form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
        <input type="hidden" name="Product" value="Earbud">
        <input type="hidden" name="_subject" value="New Product Order - Earbud">
        <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">
        <button type="submit">Order</button>
      </form>
    </td>
  </tr>

  <!-- Product 5 -->
  <tr>
    <td><img src="head.jpg" width="80"></td>
    <td>Headsets (P9 and more)</td>
    <td>Quality audio headsets</td>
    <td>â‚¦10,000+(varies)</td>
    <td>
      <form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
        <input type="hidden" name="Product" value="Headset">
        <input type="hidden" name="_subject" value="New Product Order - Headset">
        <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">
        <button type="submit">Order</button>
      </form>
    </td>
  </tr>

</table>

       
       
       <!-- PHONE REPAIR FORM -->
<div class="repair-box">
<h2>Phone Repair Request form</h2>
<p>Fill this form to submit your phone repair request. We will contact you shortly.</p>

<form action="https://formsubmit.co/oladejimueezimagination@gmail.com" method="POST">
  
  <input type="text" name="Name" placeholder="Your Name" required>
  <input type="text" name="Phone Number" placeholder="Phone Number" required>
  <input type="text" name="Phone Model" placeholder="Phone Model" required>
  <textarea name="Problem Description" placeholder="Describe the problem" required></textarea>

  <input type="hidden" name="_subject" value="New Repair Request">
  <input type="hidden" name="_next" value="https://imagination-tech.github.io/ICT/thankyou.html">

  <button type="submit">Submit Request</button>

</form>
</div>

    <footer>
        <p>&copy; 2025 Imagination Communication & Technology. All rights reserved.</p>
    </footer>
     <!-- WhatsApp Chat Button -->
    <a href="https://wa.me/2347057002272" class="whatsapp-float" target="_blank">ðŸ’¬</a>

    <style>
        .whatsapp-float {
            position: fixed;
            width: 55px;
            height: 55px;
            bottom: 20px;
            right: 20px;
            background: #25d366;
            color: white;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 55px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-decoration: none;
        }
        .whatsapp-float:hover {
            background: #128c7e;
        }
    </style>
    
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ICT Mobile â€“ Services</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background:#f5f5f5;
        margin:0;
        padding:20px;
    }
    h2 {
        text-align:center;
        color:#003d80;
    }
    table {
        width:100%;
        border-collapse: collapse;
        margin-top:20px;
        background:white;
    }
    th, td {
        border:1px solid #ccc;
        padding:10px;
        text-align:center;
    }
    th {
        background:#003d80;
        color:white;
    }
    button {
        background:#0056b3;
        color:white;
        padding:8px 12px;
        border:none;
        border-radius:5px;
        cursor:pointer;
    }
    form {
        margin:0;
    }
    .repair-box {
        max-width:500px;
        background:white;
        margin:40px auto;
        padding:20px;
        border-radius:8px;
        box-shadow:0 0 5px rgba(0,0,0,0.2);
    }
    input, textarea {
        width:100%;
        padding:10px;
        margin-bottom:15px;
        border:1px solid #ccc;
        border-radius:5px;
    }
</style>
</head>

<body>

 


</body>
</html>         
</html>            

</body>
</html>
